================================================================================
Keyboard 1:
================================================================================


================================================================================
Keyboard 2:
================================================================================
"Who I'd Be" FX piano
Arco Bassoon
Baritone Sax
Bass Clarinet
Bass Trombone
Bassoon
Bright Rock Piano
Bright Wurly w/ Solid Attack
Celeste
Cello & Bassoon
Church Organ
Clear Vibes
Cup Mute Trumpets
Dirty Rock Piano
Dry Marimba
English Horn
Farfisa
Fast Strings
Flute
Flute (8vb) + Glock)
Flutes
Glockenspiel
Grand Piano
Harmonium
Harp
Harp & Bassoons
Harp Gliss
Harpsichord
High Strings
Jazz Trombones
Jazz Trumpets
Marcato Celli
Marcato Horn
Marcato Trombone
Marcato Trumpet
Marcato Violins & Xylophone
Muted Strings
Nylon String Guitar
Oboe
Oboes
Percussive Vintage Electric Piano or Piano
Piano
Piccolo
Pizz Strings
Pop Piano
Pop Violin Section
Reed Organ or Farfisa
Rhodes
Rich Section Strings
Rock Piano
Section Strings
SEction Strings + Tremolo Strings
Section Trombones
Soft Attack Ballad Piano
Soft Rhodes
Soft Rhodes w/ Tremolo
Staccato Strings
Strings
Sul Pont Strings
Symphonic Trumpets
Tenor Sax
Tremolo
Tremolo Strings
Tremolo Strings w/ Reverb
Trombone Section
Trombones
Trumpets
Tuba
Tubular Bells
Vibes
Vibes w/ Vibrato
Vintage Electric Piano
Violas
Violins & Flutes
Warm Reverbed Strings w/ Slow Decay
Warm Strings
White Key Gliss
Wurly